{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BazarLibreriaConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BazarLibreriaDB;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
